[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/race/race_setup.gd" id="1_setup"]
[ext_resource type="PackedScene" path="res://scenes/world/sky_environment.tscn" id="2_sky"]
[ext_resource type="PackedScene" path="res://scenes/car/car.tscn" id="4_car"]
[ext_resource type="PackedScene" path="res://scenes/camera/chase_camera.tscn" id="5_cam"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://scenes/audio/engine_audio.tscn" id="7_audio"]
[ext_resource type="PackedScene" path="res://scenes/fx/driving_fx.tscn" id="8_fx"]
[ext_resource type="PackedScene" path="res://scenes/ui/race_panel.tscn" id="r4_panel"]
[ext_resource type="Script" path="res://scripts/race/autopilot.gd" id="9_autopilot"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="m5_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/results.tscn" id="m5_results"]
[ext_resource type="PackedScene" path="res://scenes/race/ghost_system.tscn" id="g6_ghost"]
[ext_resource type="PackedScene" path="res://scenes/race/bots.tscn" id="m7_bots"]
[ext_resource type="PackedScene" path="res://scenes/ui/standings.tscn" id="m7_standings"]

[sub_resource type="WorldBoundaryShape3D" id="catch_shape"]

[node name="Race" type="Node3D"]
script = ExtResource("1_setup")

[node name="SkyEnvironment" parent="." instance=ExtResource("2_sky")]

[node name="CatchPlane" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -80, 0)

[node name="Collision" type="CollisionShape3D" parent="CatchPlane"]
shape = SubResource("catch_shape")

[node name="Car" parent="." instance=ExtResource("4_car")]

[node name="ChaseCamera" parent="." instance=ExtResource("5_cam")]
target_path = NodePath("../Car")

[node name="EngineAudio" parent="." instance=ExtResource("7_audio")]
car_path = NodePath("../Car")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("6_hud")]
car_path = NodePath("../../Car")

[node name="RacePanel" parent="UI" instance=ExtResource("r4_panel")]

[node name="Standings" parent="UI" instance=ExtResource("m7_standings")]

[node name="Results" parent="UI" instance=ExtResource("m5_results")]

[node name="PauseMenu" parent="UI" instance=ExtResource("m5_pause")]

[node name="FX" type="Node3D" parent="."]

[node name="DrivingFX" parent="FX" instance=ExtResource("8_fx")]
car_path = NodePath("../../Car")

[node name="Autodrive" type="Node" parent="."]
script = ExtResource("9_autopilot")
car_path = NodePath("../Car")

[node name="Ghost" parent="." instance=ExtResource("g6_ghost")]

[node name="Bots" parent="." instance=ExtResource("m7_bots")]
