[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/menu/menu_router.gd" id="1_router"]
[ext_resource type="Theme" path="res://assets/ui/theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/menu/backdrop.tscn" id="3_backdrop"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2_theme")
script = ExtResource("1_router")

[node name="Backdrop" parent="." instance=ExtResource("3_backdrop")]
layout_mode = 1

[node name="Screens" type="Control" parent="."]
layout_mode = 0
